<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>daf1563e-0789-4010-8248-56da1c93d592</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheBlackRoom.System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binding\BindingListEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\BindingListFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\BindingListViewEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\IBindingListEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BindingList\AddRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Enum\OrderedValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Enum\GetDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerable_T\Concat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\String\String_ToTitleCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EnumDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EnumOrder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
</Project>