<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b6caa76-547f-49bf-ad13-bbd9f74a7ebd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheBlackRoom.Gfx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Graphics\Graphics_RoundedRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleF\RectangleF_Slice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleF\RectangleF_Scale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Rectangle\Rectangle_Scale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Rectangle\Rectangle_Slice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringFormat\StringFormat_SetAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RoundedRectangles.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utility\" />
  </ItemGroup>
</Project>