<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a934ea9a-87ad-4935-9859-8938d033778b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheBlackRoom.WinForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binding\SynchronizedBindingSource.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindableToolStripButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindableToolStripMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedRichTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedTreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NativeTreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Control\SetDoubleBuffered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Control\UIThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListView\FixGroupedSmallIconColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListView\SetIconSpacing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RichTextBox\RichTextBox_CopySelectedOrAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RichTextBox\RichTextBox_AppendRTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewHelpers\ListViewOwnerDraw\ListViewOwnerDrawColumnHeaderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewHelpers\ListViewOwnerDraw\ListViewOwnerDrawHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewHelpers\ListViewOwnerDraw\ListViewOwnerDrawItemDetailsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewHelpers\ListViewOwnerDraw\ListViewOwnerDrawItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewHelpers\ListViewOwnerDraw\ListViewOwnerDrawItemTileEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewHelpers\ListViewOwnerDraw\ListViewOwnerDrawSelectedItemDetailsFullRowBackgroundEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewHelpers\ListViewOwnerDraw\ListViewOwnerDrawUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TableLayoutPanelHelpers\TableLayoutPanelRowCollapser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Helpers\ListViewHelpers\ListViewOwnerDraw\README.txt" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\Control\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\ListView\" />
  </ItemGroup>
</Project>